# Имеет номер (произвольная строка) и тип (грузовой, пассажирский) и количество вагонов, эти данные указываются при создании экземпляра класса
# Может набирать скорость
# Может показывать текущую скорость
# Может тормозить (сбрасывать скорость до нуля)
# Может показывать количество вагонов
# Может прицеплять/отцеплять вагоны (по одному вагону за операцию, метод просто увеличивает или уменьшает количество вагонов).
# Прицепка/отцепка вагонов может осуществляться только если поезд не движется.
#     Может принимать маршрут следования (объект класса Route)
# Может перемещаться между станциями, указанными в маршруте.
#     Показывать предыдущую станцию, текущую, следующую, на основе маршрута




class Train

  def initialize(number, type, count_cars)

    @number =number
    @type = type
    @count_cars = count_cars

  end

  def speed=(speed)
    @speed = speed


  end

  def speed

  end

end